<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>懵逼</title>
	<style>
		ul{display: flex; list-style: none; height: 500px; min-height: 1px;zoom:1;}
    	ul:after{content:"020"; display: block;height: 0; clear: both;visibility:hidden}
		li{width: 41px; position: relative; float: left;}
		li span{background-image: url(mb.jpg); background-repeat: repeat-y; background-position: center top; display: block; position: absolute; left: 0; bottom: 0; width: 100%; height: 41px;}
		li.current:after{content: ""; position: absolute; width: 20px; height: 20px; background-color: red; bottom: -20px; left: 10px;}
	</style>
</head>
<body>
	<h1>懵逼大法好</h1>
	<div class="mbmap" ms-controller="mb">
		<ul ms-css-height="list.length * 41 + 'px'">
			<li ms-repeat="list"  ms-class-1="current: $index === current"><span ms-css-height="el * 41 + 'px'"></span></li>
		</ul>
	</div>
	<script src="avalon.mobile.min.js"></script>
	<script src="mb.js"></script>
</body>
</html>